{
    "ConnectionStrings": {
        "App": "server=localhost;port=3306;database=App;uid=root;password=testw"
    },
    "KartriderApiKey": "",
    "Sentry": {
        "Dsn": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}